### ISSUE TITLE
please teach me 

### ISSUE THREAD

**Issue by xxTree** [hfiref0x/KDU#12]
If I try to use PsSetCreateProcessNotifyRoutine, it will return 0xc0000022. If I use WskRegister, it will directly blue screen. Is there any solution? thanks！
The following is part of the dump information:

KMODE_EXCEPTION_NOT_HANDLED (1e)
This is a very common BugCheck.  Usually the exception address pinpoints
the driver/function that caused the problem.  Always note this address
as well as the link date of the driver/image that contains this address.
Arguments:
Arg1: ffffffffc0000005, The exception code that was not handled
Arg2: 000000000000a13e, The address that the exception occurred at
Arg3: 0000000000000008, Parameter 0 of the exception
Arg4: 000000000000a13e, Parameter 1 of the exception

Debugging Details:
------------------

*** WARNING: Unable to verify checksum for win32k.sys

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 4624

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 10453

    Key  : Analysis.Init.CPU.mSec
    Value: 562

    Key  : Analysis.Init.Elapsed.mSec
    Value: 11240

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 80

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1

BUGCHECK_CODE:  1e

BUGCHECK_P1: ffffffffc0000005

BUGCHECK_P2: a13e

BUGCHECK_P3: 8

BUGCHECK_P4: a13e

WRITE_ADDRESS: fffff8067eafa390: Unable to get MiVisibleState
Unable to get NonPagedPoolStart
Unable to get NonPagedPoolEnd
Unable to get PagedPoolStart
Unable to get PagedPoolEnd
unable to get nt!MmSpecialPagesInUse
 000000000000a13e 

EXCEPTION_PARAMETER1:  0000000000000008

EXCEPTION_PARAMETER2:  000000000000a13e

BLACKBOXBSD: 1 (!blackboxbsd)

BLACKBOXNTFS: 1 (!blackboxntfs)

BLACKBOXPNP: 1 (!blackboxpnp)

BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  System

TRAP_FRAME:  ffff800000000000 -- (.trap 0xffff800000000000)
Unable to read trap frame at ffff8000`00000000

STACK_TEXT:  
fffffd8c`b9171bf8 fffff806`7e259ecb     : 00000000`0000001e ffffffff`c0000005 00000000`0000a13e 00000000`00000008 : nt!KeBugCheckEx
fffffd8c`b9171c00 fffff806`7e2092ac     : 00000000`00001000 fffffd8c`b91724a0 ffff8000`00000000 00000000`00000000 : nt!KiDispatchException+0x17467b
fffffd8c`b91722c0 fffff806`7e205443     : 00000000`00000c10 ffffe910`85f6ac10 00000000`00000000 00000000`0a2af350 : nt!KiExceptionDispatch+0x12c
fffffd8c`b91724a0 00000000`0000a13e     : ffff9c84`f39be413 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiPageFault+0x443
fffffd8c`b9172638 ffff9c84`f39be413     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0xa13e
fffffd8c`b9172640 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0xffff9c84`f39be413

SYMBOL_NAME:  nt!KiDispatchException+17467b

MODULE_NAME: nt

IMAGE_NAME:  ntkrnlmp.exe

IMAGE_VERSION:  10.0.19041.1237

STACK_COMMAND:  .thread ; .cxr ; kb

BUCKET_ID_FUNC_OFFSET:  17467b

FAILURE_BUCKET_ID:  0x1E_c0000005_nt!KiDispatchException

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {1f8f9473-8a73-d8e8-6f8e-f77ccc1647ea}

Followup:     MachineOwner

**Comment by hfiref0x** [comment]
`PsSetCreateProcessNotifyRoutine` now is just a wrapper for `PspSetCreateProcessNotifyRoutin`e, the same as `PsSetCreateProcessNotifyRoutineEx`, previously in Vista/XP times AFAIR it wasn't implemented that way.  Inside it calls `MmVerifyCallbackFunctionCheckFlags` which check if driver is loaded and code is compiled with `/INTEGRITYCHECK` linker setting. First check accomplished by walking loaded modules list (`KLDR_DATA_TABLE_ENTRY`) and looking for address of supplied notify routine to be in range of one of the loaded modules. If it found then KLDR_DATA_TABLE_ENTRY->Flag checked against 0x20 value. In case of any error `STATUS_ACCESS_DENIED` will be returned.

You need to manually set this flag for your DriverObject->DriverSection->Flags. To bypass loaded module list check just search in google for various solutions. Most of them advising to use trampoline jump set somewhere in the innocent legit driver, so `MmVerifyCallbackFunctionCheckFlags` will validate legit driver instead of your mapped one. For example you can load Process Explorer driver, overwrite it driver dispatch with your small trampoline which will just jump to your real notify handler and install notify routine by supplying address of ProcessExplorer ovewritten code.

**Comment by xxTree** [comment]
Thank you for answering, there is another question, why do I use WskRegister() in ksocket to cause a blue screen? Thanks~

**Comment by xxTree** [comment]
Thank you for answering, there is another question, why do I use WskRegister() in ksocket to cause a BSOD? Thanks~

**Comment by hfiref0x** [comment]
I've no idea since I don't know how you call it and what is your environment. And this is not an KDU issue.
